ENV=DEVELOPMENT

## Twilio SDK Setup
ACCOUNT_SID=ACbed8c3b32eb22fac05473e58b6fae6f7
AUTH_TOKEN=5b6a6972f299318ee0a4d137cd8b6007
VERIFY_SERVICE_SID=VA4015363c065e5db1582cce49a74e1ac0

## Database config
DATABASE_USER=root
DATABASE_PASSWORD=macbookpro
DATABASE_NAME=younotifyme